.body-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.messageContainer {
  flex: 1 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.message {
  display: flex;
  /*height: 80vh;*/
  padding: 20px 50px;
  height: calc(100vh - 150px);
}

.sendMessage {
  border: 2px solid black;
  border-radius: 4px;
  width: 50%;
  display: flex;
  flex-direction: column;
  min-width: 500px;
}

.messageContentTitle {
  font-weight: bold;
}

.factorDetailTitle {
  font-size: 20px;
  font-weight: bold;
}

.factorDetailContent {
  font-size: 15px;
  display: flex;
  white-space: nowrap;
  justify-content: space-between;
  flex-wrap: wrap;
}

.factorDetail {
  margin: 0 10px;
}

.mapContainer {
  flex: 1;
  margin: 10px;
  border: 1px solid black;
}

.messagePanel {
  border-bottom: 1px solid;
  border-top: 1px solid;
  flex: 1;
  overflow: auto;
}

.messageContent {
  height: 20%;
  /*border: 1px solid black;*/
}

.factors {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
}

.factorsItem {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  padding: 5px 44px;
  align-items: center;
  min-width: 500px;
}

.itemBk {
  background: lightslategray;
}

.factorsItems {
  flex: 1;
  flex-basis: 0px;
  overflow-y: scroll;
}

.sendButton {
  text-align: center;
  padding-bottom: 1rem;
}
